const translations = {
  genres: {
    "en-US": [
      "Action",
      "Western",
      "War",
      "Detective",
      "Documentary",
      "Drama",
      "History",
      "Comedy",
      "Crime",
      "Romance",
      "Music",
      "Animation",
      "Adventure",
      "Family",
      "TV Movie",
      "Thriller",
      "Horror",
      "Fantasy",
      "Sci-Fi",
    ],
    "ru-RU": [
      "боевик",
      "вестерн",
      "военный",
      "детектив",
      "документальный",
      "драма",
      "история",
      "комедия",
      "криминал",
      "мелодрама",
      "музыка",
      "мультфильм",
      "приключения",
      "семейный",
      "телевизионный фильм",
      "триллер",
      "ужасы",
      "фэнтези",
      "фантастика",
    ],
    "ky-KG": [
      "Экшн",
      "Батыш",
      "Согуш",
      "Детектив",
      "Документалдуу",
      "Драма",
      "Тарых",
      "Комедия",
      "Кылмыш",
      "Мелодрама",
      "Музыка",
      "Мультфильм",
      "Саякат",
      "Үй-бүлөлүк",
      "Телефильм",
      "Триллер",
      "Коркунучтуу",
      "Фэнтези",
      "Илимий фантастика",
    ],
  },
  recommended: {
    "en-US": "Recommended Films",
    "ru-RU": "Рекомендованные фильмы",
    "ky-KG": "Сунушталган фильмдер",
  },
  category: {
    "en-US": "Category / Popular",
    "ru-RU": "Категория / Популярные",
    "ky-KG": "Категория / Популярдуу",
  },
  genresTitle: {
    "en-US": "Genres:",
    "ru-RU": "Жанры:",
    "ky-KG": "Жанрлар:",
  },
  title: {
    "en-US": "Welcome!",
    "ru-RU": "Добро пожаловать.",
    "ky-KG": "Кош келдиңиз!",
  },
  subtitle: {
    "en-US": "Millions of movies, TV shows and people. Explore now.",
    "ru-RU": "Миллионы фильмов, сериалов и людей. Исследуйте сейчас.",
    "ky-KG": "Миллиондогон тасмалар, телешоулор жана адамдар. Азыр изилдеңиз.",
  },
  trending: {
    "en-US": "Trending",
    "ru-RU": "В тренде",
    "ky-KG": "Трендте",
  },
  welcomeBtn1: {
    "en-US": "today",
    "ru-RU": "сегодня",
    "ky-KG": "бүгүн",
  }, 
   welcomeBtn2: {
    "en-US": "this week",
    "ru-RU": "на этой неделе",
    "ky-KG": "ушул жумада",
  }, welcomeSearchBtn: {
    "en-US": "Search",
    "ru-RU": "Поиск",
    "ky-KG": "Издөө",
  },
   placeholder: {
    "en-US": "Find a movie, TV series, person",
    "ru-RU": "Найти фильм, сериалов, персону",
    "ky-KG": "Кинону, сериалды, адамды табыңыз",
  }, headerNav1: {
    "en-US": "Films",
    "ru-RU": "Фильмы",
    "ky-KG": "Филмдер",
  }, headerNav2: {
    "en-US": "Serial",
    "ru-RU": "Сериалы",
    "ky-KG": "Сериалдар",
  },headerNav3: {
    "en-US": "Person",
    "ru-RU": "Люди",
    "ky-KG": "Адамдар",
  },popular: {
    "en-US": "Popular",
    "ru-RU": "Популярные",
    "ky-KG": "Попуярдуу",
  },topRated: {
    "en-US": "TopRated",
    "ru-RU": "ТОП",
    "ky-KG": "ТОП",
  },new: {
    "en-US": "New",
    "ru-RU": "Новые",
    "ky-KG": "Жаңы",
  },turkish: {
    "en-US": "turkish",
    "ru-RU": "турецкие",
    "ky-KG": "түркчө",
  },russian: {
    "en-US": "russian",
    "ru-RU": "русские",
    "ky-KG": "орусча",
  },korean: {
    "en-US": "korean",
    "ru-RU": "корейские",
    "ky-KG": "корейче",
  },actors: {
    "en-US": "actors",
    "ru-RU": "актёры",
    "ky-KG": "актёрлор",
  },actresses: {
    "en-US": "actresses",
    "ru-RU": "актрисы",
    "ky-KG": "актрисалар",
  },theme: {
    "en-US": "Theme",
    "ru-RU": "Тема",
    "ky-KG": "Тема",
  },
  dark: {
    "en-US": "dark",
    "ru-RU": "тёмный",
    "ky-KG": "кара",
  },light: {
    "en-US": "light",
    "ru-RU": "светлый",
    "ky-KG": "жарык",
  }
};

export default translations;
